<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            height: 100%;
            background-color: aqua;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100%;
        }
        
        .tictactoe {
            display: grid;
            grid-template-columns: auto auto auto;
            position: relative;
        }
        
        .item {
            width: 100px;
            height: 100px;
            border: solid 1px black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            background-color: yellow;
            transition: all 0.25s;
        }
        
        .item:hover {
            box-shadow: inset 0px 0px 15px 5px darkgoldenrod;
        }
        
        .turn {
            color: darkgoldenrod;
        }
        
        .win {
            color: green;
            font-size: 30px;
        }
        
        .reset {
            padding: 15px 30px;
            border-radius: 20px;
            background-color: darkgoldenrod;
            color: black;
            font-size: 20px;
            transition: all 0.25s;
        }
        
        .reset:hover {
            box-shadow: inset 0px 0px 15px 5px yellow;
        }
    </style>
</head>

<body>
    <h1 class="turn"></h1>
    <div class="tictactoe">
        <div class="item" id="1"></div>
        <div class="item" id="2"></div>
        <div class="item" id="3"></div>
        <div class="item" id="4"></div>
        <div class="item" id="5"></div>
        <div class="item" id="6"></div>
        <div class="item" id="7"></div>
        <div class="item" id="8"></div>
        <div class="item" id="9"></div>
    </div>
    <h2 class="win"></h2>
    <button class="reset">Retry</button>
</body>
<script src="jquery.min.js"></script>
<script>
    var teamx;
    var finish = false;
    $(document).ready(function() {
        teamx = true;
        $(".turn").text("Team X is turn");

    });

    $(".item").click(function() {
        if (finish == false) {
            if ($(this).text() == "") {
                if (teamx == true) {
                    $(this).text("X");
                    teamx = false;
                    $(".turn").text("Team O is turn");
                } else {
                    $(this).text("O");
                    teamx = true;
                    $(".turn").text("Team X is turn");
                }
            }
            check("1", "4", "7")
            check("2", "5", "8")
            check("3", "6", "9")
            check("1", "2", "3")
            check("4", "5", "6")
            check("7", "8", "9")
            check("1", "5", "9")
            check("3", "5", "7")
            checkDraw()
        }

    });


    function check(one, two, three) {
        var bxone = false;
        var bxtwo = false;
        var bxthree = false;
        var byone = false;
        var bytwo = false;
        var bythree = false;
        if ($("#" + one).text() != "") {
            if ($("#" + one).text() == "X") {
                bxone = true;
            }
            if ($("#" + one).text() == "O") {
                byone = true;
            }
        }
        if ($("#" + two).text() != "") {
            if ($("#" + two).text() == "X") {
                bxtwo = true;
            }
            if ($("#" + two).text() == "O") {
                bytwo = true;
            }
        }
        if ($("#" + three).text() != "") {
            if ($("#" + three).text() == "X") {
                bxthree = true;
            }
            if ($("#" + three).text() == "O") {
                bythree = true;
            }
        }

        if (bxone == true && bxtwo == true && bxthree == true) {
            $(".win").text("X win");
            $("#" + one).css("background-color", "green");
            $("#" + two).css("background-color", "green");
            $("#" + three).css("background-color", "green");
            $(".turn").text("Finish");
            finish = true;
        }
        if (byone == true && bytwo == true && bythree == true) {
            $(".win").text("O win");
            $("#" + one).css("background-color", "green");
            $("#" + two).css("background-color", "green");
            $("#" + three).css("background-color", "green");
            $(".turn").text("Finish");
            finish = true;
        }
    }

    function checkDraw() {
        var all = ["1", "2", "3", "4", "5", "6", "7", "8", "9"]
        let draw = false;
        for (var i = 0; i < all.length; i++) {
            if ($("#" + all[i]).text() != "") {
                draw = true;
            } else {
                draw = false;
                break;
            }
        }


        if (draw == true) {
            alert("Game is draw")
            setTimeout(function() {
                window.location.reload();
            }, 3000);
        }
    }
    $(".reset").click(function() {
        window.location.reload();

    });
    document.getElementById("1").dispatchEvent(new KeyboardEvent('keydown', {
        'key': 'a'
    }))
    $("#1").keydown(function(e) {
        alert(e.key);
    });
</script>

</html>